* {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box; }
  
  *:after, *:before {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box; }

html, body{
    width: 100%;
    height:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;  
    font-family: sans-serif;
}

.title{
    font-size: 30px;
    font-weight: 900;
}

.libgridcontainer{
    /* background-color: red; */
    border: 1px black solid;
    height: 400px;
    width: 700px;
}
.modalformcontainer{
    align-items: center;
    justify-content: center;  
    position: fixed;
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 96%; 

}
.modalformcontent{
    background-color: #fefefe;
    padding: 20px;
    padding-bottom: 10px;
    border: 3px solid #888;
    box-shadow: 00px 10px 30px 1px rgba(0, 0, 0, 0.37);
    height: 350px;
    width: 260px;
    /* overflow-x: scroll; */
}
.modalforminputs{
    display: grid;
    height: 100%;
    grid-template-columns: 10fr 1fr;
    grid-template-rows: repeat(7, 1fr);
    grid-template-areas: 
    ".  close"
    ". ."
    "fulltitle  fulltitle"
    "author  author"
    "pages  pages"
    "nickname  nickname"
    "readstatus readstatus"
    "addbook addbook"

    ;
}
.modalforminputs div{
    margin-bottom: 12px;

}
.fulltitle{
    grid-area: fulltitle;
    justify-self: center;
}
.author{
    grid-area: author;
    justify-self: center;
}
.pages{
    grid-area: pages;
    justify-self: center;
}
.readstatus{
    grid-area: readstatus;
    align-self: center;
    justify-self: center;
}
.nickname{
    grid-area: nickname;
    justify-self: center;
}
.modalformclose.btn{
    grid-area: close;
    margin: 0;

}
.addbookarea{
    grid-area: addbook;
    justify-self: center;
}
.addbook.btn{
    /* width: 100%; */
    background-color: black;
    color: white;
}
.addbook.btn:hover{
    width: 100%;
    background-color: white;
    color:black;
}


.libgrid{
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: repeat(3, 33%);
    /* grid-template-areas: "book book book"; */
    grid-auto-flow: column;
    grid-auto-columns: 33%;
    overflow-x:scroll;
    /* grid-template-rows: repeat(1, 1fr); */

}

.bookdiv{
    /* background-color: rgba(255, 255, 255, 0.308); */
    /* width: 100%; */
    /* height: 100%; */
    /* grid-area: book; */
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas: 
    ". title close"
    ". author ."
    ". info .";
    align-items: center;
    text-align: center;
    justify-content: center;  
    border-right: black 1px dotted;
    /* padding-left: 15px; */
    /* padding-right: 15px; */
    overflow-y: hidden;

}

.removebook.btn{
    grid-area: close;
    align-self: flex-start;
    justify-self: flex-end;
    margin: 0;
    padding: 3px;
    width: 60%;
}

.titlediv{
    /* width: 100%; */
    /* height: 100%; */
    grid-area: title;
    font-size: 16px;
    font-family: sans-serif;  
    font-weight: 700;
    margin-right: 15px;
    margin-left: 15px;
    margin-top: 15px;
    margin-bottom: 5px;
}

.authordiv{
    grid-area: author;
    font-size: 16px;
    font-family: sans-serif;  
    /* font-weight: 700; */
}

.infodiv{
    grid-area: info;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    
}
.pagenumdiv{
    margin-bottom: 5px;
}

.btn{
    display: flex;
    align-items: center;
    justify-content: center;  
    margin-top: 10px;
    background-color: rgb(255, 131, 131);
    /* padding: 10px; */
    border: 1px solid black;
}
.btn:hover{
    background-color: black;
    color: white;
    cursor: pointer;
}


@media (max-width: 600px){

    .libgridcontainer{
        /* background-color: red; */
        height: 500px;
        width: 300px;
    }
    .libgrid{
        grid-template-rows: repeat(3, 33%);
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        grid-auto-rows: 33%;
        overflow-y: scroll;
    }
    .bookdiv{
        border-bottom: black 1px dotted;
    }

    .modalformcontent{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: space-between;  
        background-color: #fefefe;
        padding: 15px;
        border: 3px solid #888;
        height: 330px;
        width: 280px;
        overflow-y: scroll;
    }
    .modalformclose{
        align-self: flex-end;
    }
    /* html, body{
        flex-direction: row;
    } */

}